<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Centos7搭建Samba匿名访问 | 王亮亮</title>
  <meta name="keywords" content=" 系统 ">
  <meta name="description" content="Centos7搭建Samba匿名访问 | 王亮亮">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Foollow your heart">
<meta name="keywords" content="Testing,Another Tag">
<meta property="og:type" content="website">
<meta property="og:title" content="系统">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="王亮亮">
<meta property="og:description" content="Foollow your heart">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T09:01:06.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统">
<meta name="twitter:description" content="Foollow your heart">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WLiangliang</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1119098304@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1119098304&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="运维">运维<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源">资源<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kali">kali<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">共享</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">免杀</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">dm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="kali "
           href="/2019/09/07/cve-2019-0708/"
           data-tag="渗透"
           data-author="" >
            <span class="post-title" title="cve-2019-0708漏洞复现">cve-2019-0708漏洞复现</span>
            <span class="post-date" title="2019-09-07 20:29:32">2019/09/07</span>
        </a>
        
        <a  class="kali "
           href="/2019/09/07/msf升级/"
           data-tag="渗透"
           data-author="" >
            <span class="post-title" title="msf升级msf5">msf升级msf5</span>
            <span class="post-date" title="2019-09-07 17:29:32">2019/09/07</span>
        </a>
        
        <a  class="kali "
           href="/2019/09/07/加密文件密码破解/"
           data-tag="渗透"
           data-author="" >
            <span class="post-title" title="John the ripper">John the ripper</span>
            <span class="post-date" title="2019-09-07 16:29:32">2019/09/07</span>
        </a>
        
        <a  class="kali "
           href="/2019/09/07/ms17_010漏洞利用/"
           data-tag="渗透"
           data-author="" >
            <span class="post-title" title="永恒之蓝利用">永恒之蓝利用</span>
            <span class="post-date" title="2019-09-07 15:29:32">2019/09/07</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/02/dm安装/"
           data-tag="dm"
           data-author="" >
            <span class="post-title" title="dm数据库安装">dm数据库安装</span>
            <span class="post-date" title="2019-09-02 22:29:32">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/02/mysql主备/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL主备">MySQL主备</span>
            <span class="post-date" title="2019-09-02 11:29:32">2019/09/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/09/01/mysql安装/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL安装">MySQL安装</span>
            <span class="post-date" title="2019-09-01 15:29:32">2019/09/01</span>
        </a>
        
        <a  class="资源 "
           href="/2019/08/31/PDF转WORD破解/"
           data-tag="共享"
           data-author="" >
            <span class="post-title" title="PDF转WORD破解">PDF转WORD破解</span>
            <span class="post-date" title="2019-08-31 20:29:32">2019/08/31</span>
        </a>
        
        <a  class="资源 "
           href="/2019/08/31/洋葱重装系统/"
           data-tag="共享"
           data-author="" >
            <span class="post-title" title="重装系统">重装系统</span>
            <span class="post-date" title="2019-08-31 17:29:32">2019/08/31</span>
        </a>
        
        <a  class="资源 "
           href="/2019/08/31/百度云破解版/"
           data-tag="共享"
           data-author="" >
            <span class="post-title" title="百度云下载不限速">百度云下载不限速</span>
            <span class="post-date" title="2019-08-31 16:29:32">2019/08/31</span>
        </a>
        
        <a  class="资源 "
           href="/2019/08/31/python刷抖音访问/"
           data-tag="共享"
           data-author="" >
            <span class="post-title" title="Python脚本">Python脚本</span>
            <span class="post-date" title="2019-08-31 15:29:32">2019/08/31</span>
        </a>
        
        <a  class="资源 "
           href="/2019/08/31/卸载工具完全不留下痕迹/"
           data-tag="共享"
           data-author="" >
            <span class="post-title" title="卸载工具">卸载工具</span>
            <span class="post-date" title="2019-08-31 15:29:32">2019/08/31</span>
        </a>
        
        <a  class="资源 "
           href="/2019/08/31/电商工具助手/"
           data-tag="共享"
           data-author="" >
            <span class="post-title" title="电商工具">电商工具</span>
            <span class="post-date" title="2019-08-31 11:29:32">2019/08/31</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/31/Centos7搭建Samba匿名访问/"
           data-tag="系统"
           data-author="" >
            <span class="post-title" title="Centos7搭建Samba匿名访问">Centos7搭建Samba匿名访问</span>
            <span class="post-date" title="2019-08-31 10:29:32">2019/08/31</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/30/Veil/"
           data-tag="免杀"
           data-author="" >
            <span class="post-title" title="Veil-Evasion">Veil-Evasion</span>
            <span class="post-date" title="2019-08-30 10:29:32">2019/08/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/08/28/Kali免杀一/"
           data-tag="免杀"
           data-author="" >
            <span class="post-title" title="kali免杀">kali免杀</span>
            <span class="post-date" title="2019-08-28 20:29:32">2019/08/28</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/25/Centos7搭建xss平台/"
           data-tag="系统"
           data-author="" >
            <span class="post-title" title="Centos7搭建xss平台">Centos7搭建xss平台</span>
            <span class="post-date" title="2019-08-25 17:29:32">2019/08/25</span>
        </a>
        
        <a  class="运维 "
           href="/2019/08/19/GoogleBBR/"
           data-tag="系统"
           data-author="" >
            <span class="post-title" title="GoogleBBR">GoogleBBR</span>
            <span class="post-date" title="2019-08-19 15:29:32">2019/08/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Centos7搭建Samba匿名访问" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Centos7搭建Samba匿名访问</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="运维">运维</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">系统</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-31 22:23:19'>2019-08-31 10:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装samba服务"><span class="toc-text">安装samba服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#检查是否安装成功"><span class="toc-text">检查是否安装成功</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#防火墙开放端口"><span class="toc-text">防火墙开放端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#共享配置"><span class="toc-text">共享配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#访问"><span class="toc-text">访问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇到的问题"><span class="toc-text">遇到的问题</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>CentOS7 搭建 Samba 匿名完全访问（读/写）为目标，实现一个局域网内的文件共享平台。</p>
<h1 id="安装samba服务"><a href="#安装samba服务" class="headerlink" title="安装samba服务"></a>安装samba服务</h1><p>使用 yum 工具进行安装</p>
<p>$ yum install samba samba-client</p>
<h1 id="检查是否安装成功"><a href="#检查是否安装成功" class="headerlink" title="检查是否安装成功"></a>检查是否安装成功</h1><p>$ rpm -qa | grep samba</p>
<h1 id="防火墙开放端口"><a href="#防火墙开放端口" class="headerlink" title="防火墙开放端口"></a>防火墙开放端口</h1><p>在 /etc/sysconfig/iptables 中添加配置</p>
<p>-A INPUT -p tcp -m state –state NEW -m tcp –dport 137 -j ACCEPT<br>-A INPUT -p tcp -m state –state NEW -m tcp –dport 138 -j ACCEPT<br>-A INPUT -p tcp -m state –state NEW -m tcp –dport 139 -j ACCEPT<br>-A INPUT -p tcp -m state –state NEW -m tcp –dport 389 -j ACCEPT<br>-A INPUT -p tcp -m state –state NEW -m tcp –dport 445 -j ACCEPT<br>-A INPUT -p tcp -m state –state NEW -m tcp –dport 901 -j ACCEPT</p>
<p>重启 iptables 服务</p>
<p>$ service iptables restart</p>
<p>设置开机自启动</p>
<p>$ chkconfig –level 35 smb on</p>
<h1 id="共享配置"><a href="#共享配置" class="headerlink" title="共享配置"></a>共享配置</h1><p>Samba Server的验证方式有四种：</p>
<p>share：匿名访问共享，不需要提供用户名和口令, 安全性能较低。<br>user：共享目录只能被授权的用户访问,由Samba Server负责检查账号和密码的正确性。账号和密码要在本Samba Server中建立。<br>server：依靠其他Windows Server或Samba Server来验证用户的账号和密码,是一种代理验证。此种安全模式下,系统管理员可以把所有的Windows用户和口令集中到一个Server系统上,使用 Windows Server进行Samba认证, 远程服务器可以自动认证全部用户和口令,如果认证失败,Samba将使用用户级安全模式作为替代的方式。<br>domain：域安全级别,使用主域控制器(PDC)来完成认证。</p>
<p>创建一个匿名共享访问，需要使用share模式，但在CentOS安装的samba4中share 和 server验证方式已被弃用</p>
<p>配置如下：<br>[global]<br>        workgroup = MYGROUP<br>        server string = Samba Server Version %v<br>        log file = /var/log/samba/log.%m<br>        max log size = 50<br>        security = user<br>        map to guest = Bad User<br>        load printers = yes<br>        cups options = raw<br>[share]<br>        comment = share<br>        path = /home/samba<br>          directory mask = 0777<br>          create mask = 0777<br>          #不可视目录<br>        #browseable = yes<br>        guest ok=yes<br>        writable=yes</p>
<p>创建 /home/samba 共享目录<br>$ mkdir /home/samba</p>
<p>重启 smb 服务</p>
<p>$ service smb restart</p>
<p>检查服务是否在运行</p>
<p>$ pgrep smbd<br>检查配置参数</p>
<p>$ testparm<br>Load smb config files from /etc/samba/smb.conf<br>Processing section “[share]”<br>Loaded services file OK.<br>Server role: ROLE_STANDALONE</p>
<p>Press enter to see a dump of your service definitions</p>
<p>#Global parameters<br>[global]<br>    server string = Samba Server Version %v<br>    workgroup = MYGROUP<br>    log file = /var/log/samba/log.%m<br>    max log size = 50<br>    map to guest = Bad User<br>    security = USER<br>    idmap config * : backend = tdb<br>    cups options = raw</p>
<p>[share]<br>    comment = share<br>    path = /home/samba<br>    create mask = 0777<br>    directory mask = 0777<br>    guest ok = Yes<br>    read only = No</p>
<h1 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h1><p>以上就配置完成，如服务器地址为192.168.0.87</p>
<p>windows 系统访问，直接运行 \192.168.0.87\share</p>
<p>linux 系统访问， smb://192.168.0.87/share</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>linux 系统可以正常读写修改，但 windows 系统只可以读写，直接打开修改时就，就为只读文件了。<br>解决办法：修改 /etc/samba/smb.conf ,在 [share] 中加入以下内容<br>create mask = 0777<br>1<br>访问部分文件可以正常访问，但部分文件无法访问。<br>解决方法：修改文件访问权限<br>$ chmod -R 1777 /home/samba<br>$ chown nobody:nobody</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1119098304@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Centos7搭建Samba匿名访问</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="WLiangliang">WLiangliang</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-31, 10:29:32</p>
    <p><span class="copy-title">最后更新:</span>2019-08-31, 22:23:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/31/Centos7搭建Samba匿名访问/" title="Centos7搭建Samba匿名访问">http://yoursite.com/2019/08/31/Centos7搭建Samba匿名访问/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#系统','#共享','#免杀','#渗透','#dm','#mysql',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
